{
  "name": "stitch-compute-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "extract-i18n": "ng run extract-i18n --format json --out-file 'src/assets/locale/en.json'",
    "test": "ng test",
    "lint": "ng lint",
    "prettier-format": "prettier --config .prettierrc '{src,e2e}/**/*.ts' 'src/**/*.html' '**/*.md' '{src,e2e}/**/*.json' --write",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "^0.1501.6",
    "@angular-devkit/core": "^14.2.10",
    "@angular-devkit/schematics": "^14.2.10",
    "@angular/animations": "^14.2.12",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^16.2.8",
    "@angular/service-worker": "^14.2.12",
    "rxjs": "~7.8.1",
    "stitch-compute": "^2.1.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.13",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^14.2.12",
    "@angular/localize": "^16.2.11",
    "@prettier/plugin-xml": "^3.2.0",
    "@types/jasmine": "~5.1.1",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "6.6.0",
    "codelyzer": "^0.0.28",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-jsdoc": "46.4.6",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "^3.3.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.0",
    "typescript": "~4.8.4"
  }
}
